<html>
<title>Main</title>
<head>
<!.......................................................................................................>
    <link rel="stylesheet" href="styles.css">
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</head>
<body>

<div class="bgimg-1">
    <div class="topnav">
        <table width="100%">
            <tr>
                <td>
                <a href="#">PH</a>
                </td><td>
                <a href="#">Soil moisture</a>
                </td><td>
                <a href="#">Temperature</a>
                </td><td>
                <a href="#">Water Pump</a>
                </td>
                <td>
                <a href="index.php">Logout</a>
                </td>
                
            </tr>
        </table>
    </div>
</div>

<div style="position:relative;">
    
</div>    
</body>
</html>